# NovelTool

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/noveltool/api/service/: INovelService.java
common/: pom.xml
common/src/main/java/com/noveltool/common/dto/: ApiResponse.java  ClientResponse.java  DataResponse.java  NovelDTO.java
common/src/main/java/com/noveltool/common/entity/: Novel.java
common/src/main/java/com/noveltool/common/exception/: BusinessException.java  ErrorCode.java
service/: pom.xml
service/src/main/java/com/noveltool/service/: NovelToolApplication.java
service/src/main/java/com/noveltool/service/aspect/: ResponseAspect.java
service/src/main/java/com/noveltool/service/client/: ExampleClient.java
service/src/main/java/com/noveltool/service/client/config/: FeignConfig.java  FeignErrorDecoder.java
service/src/main/java/com/noveltool/service/client/exception/: FeignClientException.java  FeignClientExceptionHandler.java
service/src/main/java/com/noveltool/service/config/: JacksonConfig.java
service/src/main/java/com/noveltool/service/controller/: NovelController.java
service/src/main/java/com/noveltool/service/exception/: GlobalExceptionHandler.java
service/src/main/java/com/noveltool/service/mapper/: NovelMapper.java
service/src/main/java/com/noveltool/service/repository/: NovelRepository.java
service/src/main/java/com/noveltool/service/service/impl/: NovelServiceImpl.java
service/src/main/resources/: application.yml
service/src/main/resources/db/: data.sql  schema.sql
service/src/main/resources/mapper/: NovelMapper.xml
service/src/test/java/com/noveltool/service/: NovelToolApplicationTests.java
